[33mcommit fc3f164f4f5ceea45851ed86b6b09520612c9396[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32m2000[m[33m)[m
Author: Desta <edwardox25@gmail.com>
Date:   Sun Apr 21 03:18:06 2024 +0700

    Menambahkan file pada folder 1000

[33mcommit 481e4f3ad56016e6227c71e84f3c1b20311a7771[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/1000[m[33m, [m[1;32mmaster[m[33m, [m[1;32m800[m[33m, [m[1;32m1000[m[33m)[m
Author: devanfer02 <ubdevanferrel04@student.ub.ac.id>
Date:   Fri Apr 12 11:53:27 2024 +0700

    change: folder structure

[33mcommit 08f07bd26755024963336993a38fb03566670374[m
Author: devanfer02 <ubdevanferrel04@student.ub.ac.id>
Date:   Mon Apr 8 20:08:20 2024 +0700

    update: all

[33mcommit d8dfc4d599ec8400fe39c99265b3237a677b4747[m
Author: devanfer02 <ubdevanferrel04@student.ub.ac.id>
Date:   Mon Apr 8 20:04:41 2024 +0700

    update: all

[33mcommit 8b3b2ad0e25a7f8879b34a3127f1a35a26c6ba67[m
Author: devanfer02 <ubdevanferrel04@student.ub.ac.id>
Date:   Mon Apr 8 20:04:09 2024 +0700

    update: all

[33mcommit 38a38fdf3dab42c6da0a085165a896a0151c54ff[m
Author: devanfer02 <ubdevanferrel04@student.ub.ac.id>
Date:   Mon Apr 8 19:43:11 2024 +0700

    update: all

[33mcommit d51097aeaf24724ff5c2b8eb50342b4cb40e096b[m
Author: devanfer02 <ubdevanferrel04@student.ub.ac.id>
Date:   Sat Mar 30 20:37:26 2024 +0700

    fix: folder structure

[33mcommit 74a7e7830f03a6d362bcd00debf967f68d7608c0[m
Author: devanfer02 <ubdevanferrel04@student.ub.ac.id>
Date:   Sat Mar 30 20:37:16 2024 +0700

    fix: folder structure

[33mcommit 5259d954b5e9210543c707164181f6c71770ac7f[m
Author: devanfer02 <ubdevanferrel04@student.ub.ac.id>
Date:   Sat Mar 30 20:33:56 2024 +0700

    init
